{
  "name": "gate-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "yarn lint:base --fix",
    "lint:base": "eslint .",
    "build": "tsc",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "Noam Okman <noamokman@gmail.com> (https://github.com/noamokman)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "lowdb": "^7.0.1",
    "mqtt": "^5.10.3",
    "p-map": "^7.0.3",
    "read-package-up": "^11.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@osskit/eslint-config": "^2.0.5",
    "@osskit/prettier-config": "^0.0.1",
    "@osskit/tsconfig": "^0.0.7",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
